events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /js/ {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
            expires max;
            log_not_found off;
        }

        location /css/ {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
            expires max;
            log_not_found off;
        }

        location /favicon.ico {
            root /usr/share/nginx/html;
            log_not_found off;
            expires max;
        }
    }
}
