# WAI2Keycloak

./: README.md  directory_structure.txt  docker-compose.yml  package-lock.json  package.json
JMeter/: download.py  properties.txt  run_test.sh  shuffle_csv.sh
JMeter/KeyCloakTestPlan/: TestPlanComp_Keycloak.jmx
JMeter/SessionTestPlan/: TestPlanComp_Session.jmx
Keycloak/: Script_create_user.sh  create_user_keycloak.py
backend/: Dockerfile  keycloak_users.csv  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  FilterConfig.java  JwtConverter.java  JwtConverterProperties.java  JwtDecoderConfig.java  JwtUserInfo.java  JwtUserInfoResolver.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CompanyController.java  CourseController.java  UserProgressController.java  UsersController.java
backend/src/main/java/com/example/backend/model/: Company.java  CompanyCourse.java  CompanyDTO.java  Course.java  EnrolledEmployee.java  KeycloakUser.java  Role.java  SessionInfo.java  UserProgress.java  Users.java
backend/src/main/java/com/example/backend/repository/: CompanyCourseRepository.java  CompanyRepository.java  CourseRepository.java  EnrolledEmployeeRepository.java  UserProgressRepository.java  UsersRepository.java
backend/src/main/java/com/example/backend/service/: AuthorizationService.java  CompanyService.java  CourseService.java  DataInitializer.java  UserProgressService.java  UserService.java
backend/src/main/java/com/example/backend/util/: JwtUtils.java  LoggerUtil.java  UserInfo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/src/: App.vue  global.css  keycloak.js  main.js  main.ts
frontend/src/components/: SessionInfo.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/types/: Company.ts  Course.ts
frontend/src/views/: CompanyDashboard.vue  CourseDashboard.vue  EmployeeDashboard.vue  LoginPage.vue  RegisterPage.vue
