WAI2Keycloak/
├── backend
│   ├── Dockerfile
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── example
│   │   │   │           └── backend
│   │   │   │               ├── BackendApplication.java
│   │   │   │               ├── config
│   │   │   │               │   ├── FilterConfig.java
│   │   │   │               │   ├── RequestLoggingFilter.java
│   │   │   │               │   └── SecurityConfig.java
│   │   │   │               ├── controller
│   │   │   │               │   ├── AuthController.java
│   │   │   │               │   ├── CompanyController.java
│   │   │   │               │   ├── CourseController.java
│   │   │   │               │   ├── UserProgressController.java
│   │   │   │               │   └── UsersController.java
│   │   │   │               ├── model
│   │   │   │               │   ├── CompanyCourse.java
│   │   │   │               │   ├── CompanyDTO.java
│   │   │   │               │   ├── Company.java
│   │   │   │               │   ├── Course.java
│   │   │   │               │   ├── EnrolledEmployee.java
│   │   │   │               │   ├── Role.java
│   │   │   │               │   ├── SessionInfo.java
│   │   │   │               │   ├── UserProgress.java
│   │   │   │               │   └── Users.java
│   │   │   │               ├── repository
│   │   │   │               │   ├── CompanyCourseRepository.java
│   │   │   │               │   ├── CompanyRepository.java
│   │   │   │               │   ├── CourseRepository.java
│   │   │   │               │   ├── EnrolledEmployeeRepository.java
│   │   │   │               │   ├── UserProgressRepository.java
│   │   │   │               │   └── UsersRepository.java
│   │   │   │               ├── service
│   │   │   │               │   ├── CompanyService.java
│   │   │   │               │   ├── CourseService.java
│   │   │   │               │   ├── DataInitializer.java
│   │   │   │               │   ├── UserProgressService.java
│   │   │   │               │   └── UserService.java
│   │   │   │               └── util
│   │   │   │                   └── LoggerUtil.java
│   │   │   ├── main.iml
│   │   │   └── resources
│   │   │       └── application.properties
│   │   └── test
│   │       ├── java
│   │       │   └── com
│   │       │       └── example
│   │       │           └── backend
│   │       │               └── BackendApplicationTests.java
│   │       └── test.iml
│   └── target
│       ├── backend-0.0.1-SNAPSHOT.jar
│       ├── backend-0.0.1-SNAPSHOT.jar.original
│       ├── classes
│       │   ├── application.properties
│       │   └── com
│       │       └── example
│       │           └── backend
│       │               ├── BackendApplication.class
│       │               ├── config
│       │               │   ├── FilterConfig.class
│       │               │   ├── RequestLoggingFilter.class
│       │               │   └── SecurityConfig.class
│       │               ├── controller
│       │               │   ├── AuthController.class
│       │               │   ├── CompanyController.class
│       │               │   ├── CourseController.class
│       │               │   ├── UserProgressController.class
│       │               │   └── UsersController.class
│       │               ├── model
│       │               │   ├── Company.class
│       │               │   ├── CompanyCourse.class
│       │               │   ├── CompanyDTO.class
│       │               │   ├── Course.class
│       │               │   ├── EnrolledEmployee.class
│       │               │   ├── Role.class
│       │               │   ├── SessionInfo.class
│       │               │   ├── UserProgress.class
│       │               │   └── Users.class
│       │               ├── repository
│       │               │   ├── CompanyCourseRepository.class
│       │               │   ├── CompanyRepository.class
│       │               │   ├── CourseRepository.class
│       │               │   ├── EnrolledEmployeeRepository.class
│       │               │   ├── UserProgressRepository.class
│       │               │   └── UsersRepository.class
│       │               └── service
│       │                   ├── CompanyService.class
│       │                   ├── CourseService.class
│       │                   ├── DataInitializer.class
│       │                   ├── UserProgressService.class
│       │                   └── UserService.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── test-classes
│           └── com
│               └── example
│                   └── backend
│                       └── BackendApplicationTests.class
├── directory_structure.txt
├── docker-compose.yml
├── frontend
│   ├── babel.config.js
│   ├── dist
│   │   ├── css
│   │   │   └── app.6d9f02f6.css
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── js
│   │       ├── app.2becf7ce.js
│   │       ├── app.2becf7ce.js.map
│   │       ├── chunk-vendors.d8da8840.js
│   │       └── chunk-vendors.d8da8840.js.map
│   ├── Dockerfile
│   ├── jsconfig.json
│   ├── nginx.conf
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   └── index.html
│   ├── README.md
│   ├── src
│   │   ├── App.vue
│   │   ├── assets
│   │   │   └── logo.png
│   │   ├── components
│   │   │   └── SessionInfo.vue
│   │   ├── global.css
│   │   ├── main.ts
│   │   ├── shims-vue.d.ts
│   │   ├── types
│   │   │   ├── Company.ts
│   │   │   └── Course.ts
│   │   └── views
│   │       ├── CompanyDashboard.vue
│   │       ├── CourseDashboard.vue
│   │       ├── EmployeeDashboard.vue
│   │       ├── LoginPage.vue
│   │       └── RegisterPage.vue
│   ├── tsconfig.json
│   └── vue.config.js
├── JMeter
│   ├── download.py
│   ├── properties.txt
│   ├── run_test.sh
│   ├── SessionTestPlan
│   │   └── TestPlanComp_Session.jmx
│   └── shuffle_csv.sh
├── mvnw
├── mvnw.cmd
├── package.json
├── package-lock.json
└── README.md

57 directories, 119 files
